var paypal = require('paypal-rest-sdk');
var express =require(express);
var app =express();
paypal.configure({
    'mode': 'sandbox',
    'client_id': 'AR432vClH3en0FYfMvHDjN3vleqpRf2IxtFi2-dDgayz61YGfpNyV76er75vFcTE8z1vIKaPE6WK1h8p'
  ,  'client_secret': 'ELVspR6rnXeiMH0u6MbSXlbkwbbZn2E1QPLeOxq-cDWITcs0oRX7HvLuahvcJs9v1UMyb9OtQBZbZx7y'
    

    });
    app.get('/pay,(req,res)')=>
    {
        var create_payment_json = {
            "intent": "sale",
            "payer": {
                "payment_method": "paypal"
            },
            "redirect_urls": {
                "return_url": "http://return.url",
                "cancel_url": "http://cancel.url"
            },
            "transactions": [{
                "item_list": {
                    "items": [{
                        "name": "item",
                        "sku": "item",
                        "price": "100",
                        "currency": "USD",
                        "quantity": 1
                    }]
                },
                "amount": {
                    "currency": "USD",
                    "total": "100"
                },
                "description": "This is the payment description."
            }]
        };
        
        
        paypal.payment.create(create_payment_json,  (error, payment)=> {
            if (error) {
                throw error;
            } else {

                console.log("Create Payment Response");
                console.log(payment);
                for(let i=0,i<payment.links.length;i++){
                    if(payment.links[i].rel=="approval_url")
                    {
                        res.redirect(payment.links[i].href);

                    }
                }
            }
        });
    })
    
   


//app.get('/',(req,res))=>
//{
  //  res.send('hello')   
//});

app.listten(8000,(req,res))=

{
    console.log('server started');
};